<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="https://static.wixstatic.com/media/b4a14b_fbe7f4a064d249b087615dd3055e3698~mv2_d_1972_1507_s_2.png/v1/fill/w_220,h_172,al_c,usm_0.66_1.00_0.01,enc_auto/b4a14b_fbe7f4a064d249b087615dd3055e3698~mv2_d_1972_1507_s_2.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Compassion Madagascar
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>
<!-- https://static.wixstatic.com/media/b4a14b_3c37c80513ad4dbfbe43ee6f520fde24~mv2.jpg/v1/fill/w_960,h_413,al_c,q_85,enc_auto/b4a14b_3c37c80513ad4dbfbe43ee6f520fde24~mv2.jpg -->

<body class="index-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-info fixed-top">
    <div class="container">
      <div class="navbar-translate">
          <img class="logo-compassion" , style="height: auto;width: auto;"  src="https://static.wixstatic.com/media/b4a14b_fbe7f4a064d249b087615dd3055e3698~mv2_d_1972_1507_s_2.png/v1/fill/w_220,h_172,al_c,usm_0.66_1.00_0.01,enc_auto/b4a14b_fbe7f4a064d249b087615dd3055e3698~mv2_d_1972_1507_s_2.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar-info" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="example-navbar-info">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#nos-projets">
              <h4>Nos Projets</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#actions">
              <h4>Nos Actions</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#historiques">
              <h4>Historiques</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#supporting">
              <h4>Nous Contacter</h4>
            </a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header clear-filter" >
      <div class="page-header-image" data-parallax="true" style="background-image:url('assets/img/header.png');">
      </div>
      </div>
    <div class="main">
      <div class="section section-images" id="nos-projets">
        <h2 class="title text-center justify-content-md-center"  style="color: black;"> Nos Projets</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-4">
              <div class="card card-signup" data-background-color="blue">
                <div class="card-header text-center">
                  <img src="https://static.wixstatic.com/media/b4a14b_c47591dcc6144b8b8369d70317e0d115~mv2_d_4288_2848_s_4_2.jpg/v1/fill/w_476,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/b4a14b_c47591dcc6144b8b8369d70317e0d115~mv2_d_4288_2848_s_4_2.jpg" alt="Rounded Image" class="rounded img-raised">
                  <h3 class="title card-title title-up">Projet Sunshine</h3>
                </div>
                <div class="card-body">
                  <p>Sauver les vies d'enfants
                    malades désespérés dans
                    les hôpitaux de Madagascar</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card card-signup" data-background-color="blue">
                <div class="card-header text-center">
                  <img src="https://static.wixstatic.com/media/b4a14b_726bef76d428477fb03854d1991bfec5~mv2.jpg/v1/fill/w_663,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/b4a14b_726bef76d428477fb03854d1991bfec5~mv2.jpg" alt="Rounded Image" class="rounded img-raised">
                  <h3 class="title card-title title-up">Projet Maman-Kangourou</h3>
                </div>
                <div class="card-body">
                  <p>Promouvoir et mettre en place la
                    méthode Maman-Kangourou à
                    Madagascar</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card card-signup" data-background-color="blue">
                <div class="card-header text-center">
                  <img src="https://static.wixstatic.com/media/b4a14b_b298cf4ea6054a0ea5bf6472aa328749~mv2_d_4160_3120_s_4_2.jpg/v1/fill/w_533,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/b4a14b_b298cf4ea6054a0ea5bf6472aa328749~mv2_d_4160_3120_s_4_2.jpg" alt="Rounded Image" class="rounded img-raised">
                  <h3 class="title card-title title-up">Projet Education Pour Tous</h3>
                </div>
                <div class="card-body">
                  <p>Permettre aux enfants Malagasy d'avoir un
                    avenir brillant en les soutenant dans leur
                    éducation
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-full-screen" id="carousel" style="background-color:rgba(44, 168, 255,0.8);color:whitesmoke;font-weight: bold">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <img class="eam" src="./assets/img/vision.png"/>
            </div>

            <div class="col-lg-6 col-md-12">
            </br>
          </br>
          </br>
          </br>
              <h2>Notre vision:</h2>
              <h4>
                "Créer ensemble un monde meilleur pour chacun."
              </h4>
              <h2>Notre valeurs:</h2>
              <h4>
                "Amour/ Partage & Entraide/ Intégrité"
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="section-full-screen" style="margin-top:10em;" id="historiques">
        <h2 class="title text-center justify-content-md-center"  style="color: black;"> Historiques:</h2>
        <div class="row">
          <img class="col-12" src="./assets/img/hisoire.png"/>
        </div>
      </div>

      <div class="section-full-screen" style="margin-top:10em;" id="actions">
        <h2 class="title text-center justify-content-md-center"  style="color: black;"> Nos réalisations:</h2>
        <div class="row" style="background: #2CA8FF;">
          <div class="col-6 col-md-4">
            <h1 class="title text-center" style="color: whitesmoke;"">22.000</h1>
            <p class="text-center" style="color: whitesmoke;">Jusqu
              'à 22.000
              enfants malades
              aidés</p>
          </div>
          <div class="col-6 col-md-4">
            <h1 class="title text-center" style="color: whitesmoke;">24</h1>
            <p class="text-center" style="color: whitesmoke;">24 centres de
              soins Maman Kangourou mis en
              place à travers
              Madagascar</p>
          </div>
          <div class="col-6 col-md-4 text-center">
            <h1 class="title" style="color: whitesmoke;">107
            </h1>
            <p class="text-center" style="color: whitesmoke;">107 enfants
              soutenus
              dans leur
              scolarisation</p>
          </div>
        </div>
      </div>
      <div class="section-full-screen" style="margin-top:10em;">
        <h2 class="title text-center justify-content-md-center"  style="color: black;"> Nos objectifs:</h2>
        <div class="row" style="background: #2CA8FF;">
          <div class="col-6 col-md-4">
            <h1 class="title text-center" style="color: whitesmoke;">2700</h1>
            <p class="text-center" style="color: whitesmoke;">Mettre en place
              2700 centres de
              soins MamanKangourou à
              travers
              Madagascar</p>
          </div>
          <div class="col-6 col-md-4">
            <h1 class="title text-center" style="color: whitesmoke;">100</h1>
            <p class="text-center" style="color: whitesmoke;">Passer de 5
              enfants pris en
              charge en
              totalité par mois
              à 100</p>
          </div>
          <div class="col-6 col-md-4 text-center">
            <h1 class="title" style="color: whitesmoke;">20
            </h1>
            <p class="text-center" style="color: whitesmoke;">Soutenir au
              moins 20
              enfants tous les
              mois dans leur
              scolarisation</p>
          </div>
        </div>
      </div>
      <div class="section-full-screen" style="margin-top:10em;">
        <h2 class="title text-center justify-content-md-center"  style="color: black;"> Nos Partenaires:</h2>
        <div class="row">
          <div class="col-6 col-md-3"><img src="./assets/img/sponsor1.png"/></div>
          <div class="col-6 col-md-3"><img src="./assets/img/sponsor2.png"/></div>
          <div class="col-6 col-md-3"><img src="./assets/img/sponsor3.png"/></div>
          <div class="col-6 col-md-3"><img src="./assets/img/sponsor4.png"/></div>
        </div>
      </div>
      <div class="section-full-screen" style="margin-top:10em;">
        <h2 class="title text-center justify-content-md-center"  style="color: black;"> Notres Equipes:</h2>
        <img class="eam" src="./assets/img/eam.png"/>
      </div>
      <div class="section section-download" id="supporting" data-background-color="black">
        <div class="container">
          <div class="row  sharing-area">
            <div class="text-center col-md-12 col-lg-8">
              <h3 class="title">Agissons
                ensemble:</h3><p>"Développons un partenariat durable pour
                  un développement durable à Madagascar&nbsp;<i class="now-ui-icons ui-2_favourite-28"/>"</i></p>
              <h4 class="title"> Faire un don:</h4>
            </div>
            <div class="col-lg-6 col-md-12">
              <blockquote>
                <p class="blockquote blockquote-primary" style="font-size: 20px;">
                  Compte bancaire : Société Générale Ankorondrano
                  <br>
                  Titulaire : Compassion Madagascar
                  <br>
                  RIB ; 00008 03016 05004 008903 31
                  <br>
                  IBAN : MG46000080301605 004 008 90331
                  <br>
                  code BIC : BFAVMGMG
                </p>
              </blockquote>
            </div>
            <div class="col-lg-6 col-md-12">
              <a target="_blank"  class="btn btn-neutral btn-facebook btn-icon btn-round" style="font-size: 20px;bottom: 5px;" href="https://www.facebook.com/creativetim"  title="Like us">
                <i class="fab fa-facebook-square"></i>
              </a><span>&nbsp;Compassion madagascar</span>
              <br>
              <a target="_blank"  class="btn btn-neutral btn-google btn-icon btn-round" style="font-size: 20px;bottom: 5px;" href="mailto:associationcompassion@gmail.com"  title="Like us">
                <i class="fab fa-google-plus"></i>
              </a><span>&nbsp;associationcompassion@gmail.com</span>
              <br>
              <a target="_blank"  class="btn btn-neutral btn-facebook btn-icon btn-round" style="font-size: 20px;bottom: 5px;" href="mailto:associationcompassion@gmail.com"  title="Like us">
                <i class="now-ui-icons tech_mobile"></i>
              </a><span> &nbsp;034 04 524 58 / 033 85 459 11 / 032 92 297 60</span>
              <br>
              <a target="_blank"  class="btn btn-neutral btn-google btn-icon btn-round" style="font-size: 20px;bottom: 5px;" href="mailto:associationcompassion@gmail.com"  title="Like us">
                <i class="now-ui-icons location_pin"></i>
              </a>
              <span>&nbsp;Hôpital Befelatanana, Service Pédiatre Porte 301, Antananarivo, Madagascar</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>

</html>